
QPushButton:hover, QPushButton#getData:hover, QPushButton#exit:hover,QPushButton#save:hover,QPushButton#backmenu:hover,QPushButton#restart:hover {
    background-color: #e0e0e0;
}
QPushButton {
    position: relative;
    font-size: 15px;
    color: black;
    padding: 15px;
    margin: 5% 0;
    text-align: center;
    text-decoration: none;
    border-radius: 12px;
    color:rgb(17,17,17);

}

QPushButton#restart,QPushButton#backmenu, QPushButton#save  {
    color : black;
    font-weight : bold;
}
QPushButton#restart   {
    background-color : green;
}

QPushButton#save   {
    background-color : light;
}

QPushButton:checked{
    background-color: #fcfcf9;
    border: none;
}
QPushButton#getData {
    background-color: #0ac436;
}
QPushButton#exit {
    background-color: #ff4f2e;
}
QtCharts {
    background-color: white;
}

QFrame#graphScreen{
    border-radius: 12px;
    background-color: white;
}



QLabel {
    font-size: 16px;
}

QSlider::groove:horizontal {
    height: 5px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::groove:vertical {
    width: 5px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::handle:horizontal {
    background: rgb(253,253,253);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    width: 12px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:vertical {
    background: rgb(253,253,253);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    height: 12px;
    margin: 0 -5px;
    border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: rgb(181,181,181);
}
QSlider::add-page:vertical {
    background: rgb(181,181,181);
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::sub-page:vertical {
    background-color: qlineargradient(spread:pad, y1:0.5, x1:1, y2:0.5, x2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
